{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm --prefix ./server install && npm --prefix ./client install && npm --prefix ./server build && npm --prefix ./client build",
    "start": "npm --prefix ./server start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0"
}
