{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --prefix ./server install && pnpm --prefix ./client install && pnpm --prefix ./server build && pnpm --prefix ./client build",
    "start": "pnpm --prefix ./server start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
